MONGO_URI=mongodb+srv://tt69rifa:U3b00ySBvb8PBZsH@workwavecluster.fuum1fz.mongodb.net/workwave?retryWrites=true&w=majority&appName=WorkWaveCluster
PORT=7070
ACCESS_TOKEN_SECRET=shhh_shut_it
SALT_ROUNDS=17
CLOUDINARY_CLOUD_NAME=dyrz8cuve
CLOUDINARY_API_KEY=251427327229739
CLOUDINARY_API_SECRET=2gHI3fzSNN-sdp-lnWDC7ROx6C8
NODE_ENV=development
REFRESH_TOKEN_SECRET=shhh_mute_it
NODEMAILER_EMAIL=tt69rifa@gmail.com
NODEMAILER_PASSWORD=ciml vssb cpcn xclr